{
    "name": "twitchbot",
    "version": "1.1.0",
    "description": "Twitch Integration bot built using Discord.js commando",
    "author": "Discord Coding Community <https://github.com/Discord-Coding-Community>",
    "repository": {
        "type": "git",
        "url": "https://github.com/Discord-Coding-Community/TwitchBot"
    },
    "keywords": [
        "discord",
        "twitch",
        "bot",
        "commando"
    ],
    "scripts": {
        "start": "node --harmony index.js"
    },
    "main": "index.js",
    "dependencies": {
        "discord.js": "^12.5.1",
        "twitch-commando": "^1.0.12",
        "discord.js-commando": "^0.11.1",
        "eslint": "^7.18.0",
        "sqlite": "^4.0.15",
        "common-tags": "^1.8.0"
    },
    "engines": {
        "node": "^12.0.0"
    } 
}