{
    "name": "twitchbot",
    "version": "1.1.0",
    "description": "Twitch Integration bot built using Discord.js Commando and Twitch API",
    "author": "Discord Coding Community <https://github.com/Discord-Coding-Community>",
    "repository": {
        "type": "git",
        "url": "https://github.com/Discord-Coding-Community/TwitchBot"
    },
    "keywords": [
        "twitch",
        "bot",
        "chatbot",
        "chat",
        "commando"
    ],
    "scripts": {
        "start": "node --harmony index.js"
    },
    "main": "index.js",
    "dependencies": {
        "discord.js": "^12.5.1",
        "twitch-commando": "^1.0.12",
        "eslint": "^7.18.0",
        "sqlite": "^4.0.15",
        "common-tags": "^1.8.0",
        "better-queue": "^3.8.10",
        "express": "^4.17.1",
        "node-fetch": "^2.6.0",
        "recursive-readdir-sync": "^1.0.6",
        "recursive-readdir-synchronous": "0.0.4",
        "sleep": "^6.1.0",
        "tmi.js": "^1.5.0",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "clean-documentation-theme": "^0.5.2",
        "jsdoc": "^3.6.3"
      },
    "engines": {
        "node": "^12.0.0"
    } 
}